Encryptie_Tool/Encryptie_Tool/AESWindow.xaml

<Window x:Class="Encryptie_Tool.AESWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptie_Tool"
        xmlns:main="clr-namespace:Encryptie_Tool.Tools"
        mc:Ignorable="d"
        Title="AESWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" >
                <MenuItem Header="AES" x:Name="AesFolderMenu" Click="AesFolderMenu_Click"/>
                <MenuItem Header="RSA" x:Name="RsaFolderMenu" Click="RsaFolderMenu_Click"/>
            </MenuItem>
            <MenuItem Header="AES" x:Name="AesWindowMenu" Click="AesWindowMenu_Click" >
                <MenuItem Header="_Ciphertext" x:Name="AesCipherMenu" Click="AesCipherMenu_Click"/>
                <MenuItem Header="_Plaintext" x:Name="AesPlainMenu" Click="AesPlainMenu_Click"/>
            </MenuItem>
            <MenuItem Header="RSA" x:Name="RsaWindowManu" Click="RsaWindowManu_Click" >
                <MenuItem Header="_Ciphertext" x:Name="RsaCipherMenu" Click="RsaCipherMenu_Click" />
                    <MenuItem Header="_Plaintext" x:Name="RsaPlainMenu" Click="RsaPlainMenu_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnSelectFile" Content="Select file" ToolTip="ALLAH AU AHKBAR" Width="150px" Height="40px" Margin="10px"></Button>
                <TextBlock x:Name="txtSelectedFile" Width="250px" Height="40px"></TextBlock>
            </WrapPanel>
            <Label Width="150px" Height="30px" Margin="10" Content="Select AES key" FontSize="16" HorizontalContentAlignment="Center"></Label>
            <ListBox></ListBox>
        </StackPanel>
    </DockPanel>
</Window>
