Encryptie_Tool/Encryptie_Tool/MainWindow.xaml

<Window x:Class="Encryptie_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptie_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
      <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" >
                    <MenuItem Header="Folder">
                    <MenuItem Header="AES" x:Name="AesFolderMenu" Click="AesFolderMenu_Click"/> 
                    <MenuItem Header="RSA" x:Name="RsaFolderMenu" Click="RsaFolderMenu_Click"/> 
                </MenuItem>
            </MenuItem>
            <MenuItem Header="AES" x:Name="AesWindowMenu" Click="AesWindowMenu_Click" >
                
                <MenuItem Header="_Folder">
                    <MenuItem Header="_Cyphertext"/>
                    <MenuItem Header="_Plaintext"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="RSA" x:Name="RsaWindowManu" Click="RsaWindowManu_Click" >
                
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="90,0,0,0"  >
            <Button x:Name="BtnGenAes" Content=" Generate AES" Width="100" Height="60" Padding="4" Click="BtnGenAes_Click" />            
            <Button x:Name="BtnGenRsa" Content=" Generate RSA" Width="100" Height="60" Padding="4" Click="BtnGenRsa_Click" />
        </StackPanel>
        <TextBox x:Name="TxtFileName" Height="40" Width="200" Text="Naam" FontSize="30" />
    </DockPanel>
</Window>
