Encryptie_Tool/Encryptie_Tool/MainWindow.xaml

<Window x:Class="Encryptie_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptie_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
      <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" >
                <MenuItem Header="AES" x:Name="AesFolderMenu" Click="AesFolderMenu_Click"/> 
                    <MenuItem Header="RSA" x:Name="RsaFolderMenu" Click="RsaFolderMenu_Click"/> 
            </MenuItem>
            <MenuItem Header="AES" x:Name="AesWindowMenu" Click="AesWindowMenu_Click" >
            </MenuItem>
            <MenuItem Header="RSA" x:Name="RsaWindowManu" Click="RsaWindowManu_Click" >
            </MenuItem>
        </Menu>
        <StackPanel>
            <Label Content="Encryption Tool" FontSize="32" FontWeight="Black" HorizontalContentAlignment="Center" Margin="0,30,0,20" ></Label>
            <Label Content="Please select the desired name for the encryption key" HorizontalAlignment="Center" Margin="0,0,0,20" Width="280px"></Label>
            <TextBox x:Name="TxtFileName" Width="280px" Height="20px" TextAlignment="Center" Margin="0,0,0,20"></TextBox>
            <WrapPanel Width="280">
                <Button x:Name="BtnGenAes" Content=" Generate AES" Width="100" Height="50" Padding="4" Click="BtnGenAes_Click" Margin="0,0,80,0"/>
                <Button x:Name="BtnGenRsa" Content=" Generate RSA" Width="100" Height="50" Padding="4" Click="BtnGenRsa_Click" />
            </WrapPanel>
        </StackPanel>
        
    </DockPanel>
</Window>
