Encryptie_Tool/Encryptie_Tool/RSAWindow.xaml

<Window x:Class="Encryptie_Tool.RSAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptie_Tool"
        mc:Ignorable="d"
        Title="RSAWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" >
                <MenuItem Header="Folder">
                    <MenuItem Header="AES" x:Name="AesFolderMenu" Click="AesFolderMenu_Click"/>
                    <MenuItem Header="RSA" x:Name="RsaFolderMenu" Click="RsaFolderMenu_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="AES" x:Name="AesWindowMenu" Click="AesWindowMenu_Click" >
                <MenuItem Header="_Folder">
                    <MenuItem Header="_Ciphertext" x:Name="AesCipherMenu" Click="AesCipherMenu_Click"/>
                    <MenuItem Header="_Plaintext" x:Name="AesPlainMenu" Click="AesPlainMenu_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="RSA" x:Name="RsaWindowManu" Click="RsaWindowManu_Click" >
                <MenuItem Header="_Folder">
                    <MenuItem Header="_Ciphertext" x:Name="RsaCipherMenu" Click="RsaCipherMenu_Click" />
                    <MenuItem Header="_Plaintext" x:Name="RsaPlainMenu" Click="RsaPlainMenu_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Private keys"/>
                <ListBox x:Name="privateLstb" />
            </StackPanel>
            <StackPanel Margin="10,0" >
                <Button Content="Select Private Key" Height="30"  Width="100" Margin="0,0,0,10" x:Name="SlctPrivateKeyBtn" Click="SlctPrivateKeyBtn_Click"/>
                <Button x:Name="BtnDecrypt" Content="Decrypt" Height="30" Click="BtnDecrypt_Click"/>
        </StackPanel>
            <StackPanel Margin="10,0">                                
                <Button Content="Select Public Key" Height="30"  Width="100" Margin="0,0,0,10" x:Name="SlctPublicKeyBtn" Click="SlctPublicKeyBtn_Click" />
                <Button x:Name="BtnEncrypt" Content="Encrypt" Height="30" Width="100" Margin="0,0,0,10" Click="BtnEncrypt_Click" />
            </StackPanel>
            <StackPanel>
                <Label Content="Public keys" />
                <ListBox x:Name="publicLstb" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
